<?xml version="1.0" encoding="UTF-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from xacro from /home/simulations/public_sim_ws/src/all/  | -->
<!-- |    turtlebot/turtlebot_description/robots/kobuki_hexagons_asus_xtion_pro.urdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : kinect
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="turtlebot">
<xacro:arg name="diff_drive_publishTf" default="true" />
<xacro:arg name="diff_drive_publishOdomTF" default="true" />
<xacro:arg name="pkg_containing_meshes" default="kobuki_description" />

  <!-- General -->
  <!-- 
    These properties must be observed by any machine
    that wants to be defined as a turtlebot. Refer
    to the REP for more details.
    
    http://www.ros.org/reps/rep-0119.html
   -->
  <!--
   ======================================================================
   - REP 119 : Rgb camera link relative to the Base link 
   ====================================================================== 
     Base link is currently defined as the rotational centre on the bottom
     of the base mould. For both create and kobuki this is actually exactly
     the same 3d world point. 
     
     This may cause an issue with a base with much different floor clearance.
     Should we be using base_footprint for this specification instead?
 
     Note: REP needs to be updated with the information below 
     (currently in development and awaiting feedback)
   -->
  <!--\t<xacro:property name="cam_py" value="-0.0125" /> Y varies for different configurations. get sets in sensors_urdf -->
  <!-- Kobuki -->
  <!-- Xacro properties -->
  <!-- Xacro macros -->
  <!-- Pole macros -->
  <!-- 
    Stack macro - all the components relative transforms are made with respect 
    to the parent link (usually base_link). They could be made relative to each
    other, but there is no necessary reason to do so.
  -->
  <!-- Microsoft Kinect / ASUS Xtion PRO Live for simulation -->
  <!-- 
    These properties must be observed by any machine
    that wants to be defined as a turtlebot. Refer
    to the REP for more details.
    
    http://www.ros.org/reps/rep-0119.html
   -->
   <link name="base_footprint" />
    <!--
       Base link is set at the bottom of the base mould.
       This is done to be compatible with the way base link
       was configured for turtlebot 1. Refer to
       
       https://github.com/turtlebot/turtlebot/issues/40
       
       To put the base link at the more oft used wheel
       axis, set the z-distance from the base_footprint
       to 0.352.
      -->
   <joint name="base_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0 0 0.0102" />
      <parent link="base_footprint" />
      <child link="base_link" />
   </joint>
   <link name="base_link">
      <visual>
         <geometry>
            <!-- new mesh -->
            <mesh filename="package://$(arg pkg_containing_meshes)/meshes/main_body.dae" />
         </geometry>
         <origin rpy="0 0 0" xyz="0.001 0 0.05199" />
      </visual>
      <collision>
         <geometry>
            <cylinder length="0.10938" radius="0.178" />
         </geometry>
         <origin rpy="0 0 0" xyz="0.0 0 0.05949" />
      </collision>
      <inertial>
         <!-- COM experimentally determined -->
         <origin xyz="0.01 0 0" />
         <mass value="2.4" />
      <!-- 2.4/2.6 kg for small/big battery pack -->
      <!-- Kobuki's inertia tensor is approximated by a cylinder with homogeneous mass distribution
             More details: http://en.wikipedia.org/wiki/List_of_moment_of_inertia_tensors
             m = 2.4 kg; h = 0.09 m; r = 0.175 m
             ixx = 1/12 * m * (3 * r^2 + h^2)
             iyy = 1/12 * m * (3 * r^2 + h^2)
             izz = 1/2 * m * r^2 
          -->
         <inertia ixx="0.019995" ixy="0.0" ixz="0.0" iyy="0.019995" iyz="0.0" izz="0.03675" />
      </inertial>
   </link>
   <joint name="wheel_left_joint" type="continuous">
      <parent link="base_link" />
      <child link="wheel_left_link" />
      <origin rpy="-1.57079632679 0 0" xyz="0.00 0.115 0.0250" />
      <axis xyz="0 0 1" />
   </joint>
   <link name="wheel_left_link">
      <visual>
         <geometry>
            <mesh filename="package://$(arg pkg_containing_meshes)/meshes/wheel.dae" />
         </geometry>
         <origin rpy="0 0 0" xyz="0 0 0" />
      </visual>
      <collision>
         <geometry>
            <cylinder length="0.0206" radius="0.0350" />
         </geometry>
         <origin rpy="0 0 0" xyz="0 0 0" />
      </collision>
      <inertial>
         <mass value="0.01" />
         <origin xyz="0 0 0" />
         <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
      </inertial>
   </link>
   <joint name="wheel_right_joint" type="continuous">
      <parent link="base_link" />
      <child link="wheel_right_link" />
      <origin rpy="-1.57079632679 0 0" xyz="0.00 -0.115 0.0250" />
      <axis xyz="0 0 1" />
   </joint>
   <link name="wheel_right_link">
      <visual>
         <geometry>
            <mesh filename="package://$(arg pkg_containing_meshes)/meshes/wheel.dae" />
         </geometry>
         <origin rpy="0 0 0" xyz="0 0 0" />
      </visual>
      <collision>
         <geometry>
            <cylinder length="0.0206" radius="0.0350" />
         </geometry>
         <origin rpy="0 0 0" xyz="0 0 0" />
      </collision>
      <inertial>
         <mass value="0.01" />
         <origin xyz="0 0 0" />
         <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
      </inertial>
   </link>
   <joint name="caster_front_joint" type="fixed">
      <parent link="base_link" />
      <child link="caster_front_link" />
      <origin rpy="-1.57079632679 0 0" xyz="0.115 0.0 0.007" />
   </joint>
   <link name="caster_front_link">
      <collision>
         <geometry>
            <cylinder length="0.0176" radius="0.017" />
         </geometry>
         <origin rpy="0 0 0" xyz="0 0 0" />
      </collision>
      <inertial>
         <mass value="0.01" />
         <origin xyz="0 0 0" />
         <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
      </inertial>
   </link>
   <joint name="caster_back_joint" type="fixed">
      <parent link="base_link" />
      <child link="caster_back_link" />
      <origin rpy="-1.57079632679 0 0" xyz="-0.135 0.0 0.009" />
   </joint>
   <link name="caster_back_link">
      <collision>
         <geometry>
            <cylinder length="0.0176" radius="0.017" />
         </geometry>
         <origin rpy="0 0 0" xyz="0 0 0" />
      </collision>
      <inertial>
         <mass value="0.01" />
         <origin xyz="0 0 0" />
         <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
      </inertial>
   </link>
   <!-- Kobuki's sensors -->
   <joint name="gyro_joint" type="fixed">
      <axis xyz="0 1 0" />
      <origin rpy="0 0 0" xyz="0.056 0.062 0.0202" />
      <parent link="base_link" />
      <child link="gyro_link" />
   </joint>
   <link name="gyro_link">
      <inertial>
         <mass value="0.001" />
         <origin rpy="0 0 0" xyz="0 0 0" />
         <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
      </inertial>
   </link>
   <joint name="cliff_sensor_left_joint" type="fixed">
      <origin rpy="0 1.57079632679 0" xyz="0.08734 0.13601 0.0214" />
      <parent link="base_link" />
      <child link="cliff_sensor_left_link" />
   </joint>
   <link name="cliff_sensor_left_link">
      <inertial>
         <mass value="0.0001" />
         <origin xyz="0 0 0" />
         <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
      </inertial>
   </link>
   <joint name="cliff_sensor_right_joint" type="fixed">
      <origin rpy="0 1.57079632679 0" xyz="0.085 -0.13601 0.0214" />
      <parent link="base_link" />
      <child link="cliff_sensor_right_link" />
   </joint>
   <link name="cliff_sensor_right_link">
      <inertial>
         <mass value="0.0001" />
         <origin xyz="0 0 0" />
         <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
      </inertial>
   </link>
   <joint name="cliff_sensor_front_joint" type="fixed">
      <origin rpy="0 1.57079632679 0" xyz="0.156 0.00 0.0214" />
      <parent link="base_link" />
      <child link="cliff_sensor_front_link" />
   </joint>
   <link name="cliff_sensor_front_link">
      <inertial>
         <mass value="0.0001" />
         <origin xyz="0 0 0" />
         <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
      </inertial>
   </link>
   <joint name="laser_sensor_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0.0 0.0 0.435" />
      <parent link="base_link" />
      <child link="laser_sensor_link" />
   </joint>
   <link name="laser_sensor_link">
      <inertial>
         <mass value="1e-5" />
         <origin rpy="0 0 0" xyz="0 0 0" />
         <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
      <collision>
         <origin rpy="0 0 0" xyz="0 0 0" />
         <geometry>
            <box size="0.1 0.1 0.1" />
         </geometry>
      </collision>
      <visual>
         <origin rpy="0 0 0" xyz="0 0 0" />
         <geometry>
            <!--
            <mesh filename="package://hokuyo/meshes/hokuyo.dae" />
            -->
            <mesh filename="package://$(arg pkg_containing_meshes)/meshes/hokuyo.dae" />
         </geometry>
      </visual>
   </link>
   <gazebo reference="wheel_left_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>1.0</maxVel>
   </gazebo>
   <gazebo reference="wheel_right_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>1.0</maxVel>
   </gazebo>
   <gazebo reference="caster_front_link">
      <mu1>0.0</mu1>
      <mu2>0.0</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>1.0</maxVel>
   </gazebo>
   <gazebo reference="caster_back_link">
      <mu1>0.0</mu1>
      <mu2>0.0</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>1.0</maxVel>
   </gazebo>
   <gazebo reference="base_link">
      <mu1>0.3</mu1>
      <mu2>0.3</mu2>
      <sensor name="bumpers" type="contact">
         <always_on>1</always_on>
         <update_rate>50.0</update_rate>
         <visualize>true</visualize>
         <contact>
            <collision>base_footprint_collision_base_link</collision>
         </contact>
      </sensor>
   </gazebo>
   <gazebo reference="cliff_sensor_left_link">
      <sensor name="cliff_sensor_left" type="ray">
         <always_on>true</always_on>
         <update_rate>50</update_rate>
         <visualize>true</visualize>
         <ray>
            <scan>
               <horizontal>
                  <samples>50</samples>
                  <resolution>1.0</resolution>
                  <min_angle>-0.0436</min_angle>
                  <!-- -2.5 degree -->
                  <max_angle>0.0436</max_angle>
                  <!-- 2.5 degree -->
               </horizontal>
          <!--            Can't use vertical rays until this bug is resolved: -->
          <!--            https://bitbucket.org/osrf/gazebo/issue/509/vertical-sensor-doesnt-works -->
          <!-- \t          <vertical> -->
          <!-- \t            <samples>50</samples> -->
          <!-- \t            <resolution>1.0</resolution> -->
          <!-- \t            <min_angle>-0.0436</min_angle>  -2.5 degree -->
          <!-- \t            <max_angle>0.0436</max_angle> 2.5 degree -->
          <!-- \t          </vertical> -->
            </scan>
            <range>
               <min>0.01</min>
               <max>0.15</max>
               <resolution>1.0</resolution>
            </range>
         </ray>
      </sensor>
   </gazebo>
   <gazebo reference="cliff_sensor_right_link">
      <sensor name="cliff_sensor_right" type="ray">
         <always_on>true</always_on>
         <update_rate>50</update_rate>
         <visualize>true</visualize>
         <ray>
            <scan>
               <horizontal>
                  <samples>50</samples>
                  <resolution>1.0</resolution>
                  <min_angle>-0.0436</min_angle>
                  <!-- -2.5 degree -->
                  <max_angle>0.0436</max_angle>
                  <!-- 2.5 degree -->
               </horizontal>
          <!--            Can't use vertical rays until this bug is resolved: -->
          <!--            https://bitbucket.org/osrf/gazebo/issue/509/vertical-sensor-doesnt-works -->
          <!-- \t          <vertical> -->
          <!-- \t            <samples>50</samples> -->
          <!-- \t            <resolution>1.0</resolution> -->
          <!-- \t            <min_angle>-0.0436</min_angle>  -2.5 degree -->
          <!-- \t            <max_angle>0.0436</max_angle> 2.5 degree -->
          <!-- \t          </vertical> -->
            </scan>
            <range>
               <min>0.01</min>
               <max>0.15</max>
               <resolution>1.0</resolution>
            </range>
         </ray>
      </sensor>
   </gazebo>
   <gazebo reference="cliff_sensor_front_link">
      <sensor name="cliff_sensor_front" type="ray">
         <always_on>true</always_on>
         <update_rate>50</update_rate>
         <visualize>true</visualize>
         <ray>
            <scan>
               <horizontal>
                  <samples>50</samples>
                  <resolution>1.0</resolution>
                  <min_angle>-0.0436</min_angle>
                  <!-- -2.5 degree -->
                  <max_angle>0.0436</max_angle>
                  <!-- 2.5 degree -->
               </horizontal>
          <!--            Can't use vertical rays until this bug is resolved: -->
          <!--            https://bitbucket.org/osrf/gazebo/issue/509/vertical-sensor-doesnt-works -->
          <!-- \t          <vertical> -->
          <!-- \t            <samples>50</samples> -->
          <!-- \t            <resolution>1.0</resolution> -->
          <!-- \t            <min_angle>-0.0436</min_angle>  -2.5 degree -->
          <!-- \t            <max_angle>0.0436</max_angle> 2.5 degree -->
          <!-- \t          </vertical> -->
            </scan>
            <range>
               <min>0.01</min>
               <max>0.15</max>
               <resolution>1.0</resolution>
            </range>
         </ray>
      </sensor>
   </gazebo>
   <!--
   <gazebo reference="gyro_link">
      <sensor name="imu" type="imu">
         <always_on>true</always_on>
         <update_rate>50</update_rate>
         <visualize>false</visualize>
         <imu>
            <noise>
               <type>gaussian</type>
               <rate>
                  <mean>0.0</mean>
                  <stddev>1.96e-06</stddev>
                  <!- 0.25 x 0.25 (deg/s) ->
                  <bias_mean>0.0</bias_mean>
                  <bias_stddev>0.0</bias_stddev>
               </rate>
               <accel>
                  <!- not used in the plugin and real robot, hence using tutorial values ->
                  <mean>0.0</mean>
                  <stddev>1.7e-2</stddev>
                  <bias_mean>0.1</bias_mean>
                  <bias_stddev>0.001</bias_stddev>
               </accel>
            </noise>
         </imu>
      </sensor>
   </gazebo>
   -->
   <!--
   <gazebo reference="gyro_link">
    <gravity>true</gravity>
    <sensor name="imu" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>/mobile_base/sensors/imu_data_raw</topicName>
        <bodyName>gyro_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>gyro_link</frameName>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>
  -->

  <gazebo>
    <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
      <robotNamespace>/</robotNamespace>
      <updateRate>50.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>/mobile_base/sensors/imu_data_raw</topicName>
      <accelDrift>0.005 0.005 0.005</accelDrift>
      <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
      <rateDrift>0.005 0.005 0.005 </rateDrift>
      <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
      <headingDrift>0.005</headingDrift>
      <headingGaussianNoise>0.005</headingGaussianNoise>
      <headingDriftFrequency>0.0</headingDriftFrequency>
      <headingOffset>0.0</headingOffset>
      <rateDriftFrequency>0 0 0</rateDriftFrequency>
      <rateOffset>0 0 0</rateOffset>
      <accelDriftFrequency>0 0 0</accelDriftFrequency>
      <accelOffset>0 0 0</accelOffset>
    </plugin>
  </gazebo>

   <gazebo>
      <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
         <alwaysOn>true</alwaysOn>
         <updateRate>50</updateRate>
         <publishTf>$(arg diff_drive_publishTf)</publishTf><!-- If true, advertize nav_msgs::Odometry on <odometryTopic> and publish it -->
         <leftJoint>wheel_left_joint</leftJoint>
         <rightJoint>wheel_right_joint</rightJoint>
         <wheelSeparation>.230</wheelSeparation>
         <wheelDiameter>0.070</wheelDiameter>
         <torque>5.0</torque>
         <commandTopic>/cmd_vel</commandTopic>
         <!-- getting data form 'encoder' integration or getting data form gazebo 'world' -->
         <odometrySource>world</odometrySource> <!-- 'encoder' instead of 'world' is also possible -->
         <odometryTopic>/odom</odometryTopic> <!-- relative/name ,  /global/name  -->
         <odometryFrame>/odom</odometryFrame>
         <robotBaseFrame>/base_footprint</robotBaseFrame>
         <publishOdomTF>$(arg diff_drive_publishOdomTF)</publishOdomTF><!-- If both this and publishTf are true, send robotBaseFrame-to-odometryFrame transforms -->
         <publishWheelJointState>true</publishWheelJointState>
        <!-- Set to true to publish transforms for the wheel links, defaults to false -->
         <publishWheelTF>false</publishWheelTF>
         <wheelAcceleration> 0 </wheelAcceleration>
         <wheelTorque> 5.0 </wheelTorque>
         <legacyMode>true</legacyMode>
         <rosDebugLevel> na </rosDebugLevel> <!-- <rosDebugLevel>Debug</rosDebugLevel> -->
      </plugin>
   </gazebo>
   <gazebo reference="laser_sensor_link">
   <!--
      <sensor name="laser_sensor" type="gpu_ray">
    -->
      <sensor name="laser_sensor" type="ray">

         <pose>0 0 0 0 0 0</pose>
         <visualize>false</visualize>
         <update_rate>20</update_rate> <!-- hz, default: 40 -->
         <ray>
            <scan>
               <horizontal>
                  <samples>3</samples> <!-- default: 720 -->
                  <!-- If RangeResolution is 1, the number of simulated rays is equal to the number of returned range readings (no interpolation) -->
                  <resolution>1</resolution>
                  <min_angle>-1.570796</min_angle> <!-- -90 deg -->
                  <max_angle>1.570796</max_angle> <!-- 90 deg -->
                  <!--
                  <min_angle>-2.26889</min_angle>
                  <max_angle>2.268899</max_angle>
                  -->
               </horizontal>
            </scan>
            <range>
               <min>0.10</min>
               <max>5.0</max> <!-- 5 meters range -->
               <resolution>0.01</resolution>
            </range>
            <noise>
               <type>gaussian</type>
               <mean>0.0</mean>
               <stddev>0.01</stddev>
            </noise>
         </ray>
         <!--
         <plugin filename="libgazebo_ros_gpu_laser.so" name="gazebo_ros_hokuyo_controller">
         -->
        <plugin filename="libgazebo_ros_laser.so" name="gazebo_ros_hokuyo_controller">
            <topicName>/kobuki/laser/scan</topicName>
            <frameName>laser_sensor_link</frameName>
         </plugin>
      </sensor>
   </gazebo>
   <!--gazebo>
    <plugin name="kobuki_controller" filename="libgazebo_ros_kobuki.so">
      <publish_tf>1</publish_tf>
      <left_wheel_joint_name>wheel_left_joint</left_wheel_joint_name>
      <right_wheel_joint_name>wheel_right_joint</right_wheel_joint_name>
      <wheel_separation>.230</wheel_separation>
      <wheel_diameter>0.070</wheel_diameter>
      <torque>1.0</torque>
      <velocity_command_timeout>0.6</velocity_command_timeout>
      <cliff_sensor_left_name>cliff_sensor_left</cliff_sensor_left_name>
      <cliff_sensor_center_name>cliff_sensor_front</cliff_sensor_center_name>
      <cliff_sensor_right_name>cliff_sensor_right</cliff_sensor_right_name>
      <cliff_detection_threshold>0.04</cliff_detection_threshold>
      <bumper_name>bumpers</bumper_name>
      <imu_name>imu</imu_name>
    </plugin>
   </gazebo-->
   <joint name="pole_bottom_0_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0.12 0.082    0.1028" />
      <parent link="base_link" />
      <child link="pole_bottom_0_link" />
   </joint>
   <link name="pole_bottom_0_link">
      <visual>
         <origin rpy="0 0 0" xyz="0 0 0" />
         <geometry>
            <!--
            <mesh filename="package://unit3_exercises_pp/meshes/stacks/hexagons/pole_bottom.dae"/>
            -->
            <mesh filename="package://$(arg pkg_containing_meshes)/meshes/stacks/hexagons/pole_bottom.dae" />
         </geometry>
      </visual>
      <collision>
         <origin rpy="0 0 0" xyz="0 0 0" />
         <geometry>
            <cylinder length="0.0492" radius="0.006" />
         </geometry>
      </collision>
      <inertial>
         <mass value="0.008" />
         <origin rpy="0 0 0" xyz="0 0 0" />
         <inertia ixx="0.000001686" ixy="0.0" ixz="0.0" iyy="0.000001686" iyz="0.0" izz="0.000000144" />
      </inertial>
   </link>
   <joint name="pole_bottom_1_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0.055 0.12 0.1028" />
      <parent link="base_link" />
      <child link="pole_bottom_1_link" />
   </joint>
   <link name="pole_bottom_1_link">
      <visual>
         <origin rpy="0 0 0" xyz="0 0 0" />
         <geometry>
            <mesh filename="package://$(arg pkg_containing_meshes)/meshes/stacks/hexagons/pole_bottom.dae" />
         </geometry>
      </visual>
      <collision>
         <origin rpy="0 0 0" xyz="0 0 0" />
         <geometry>
            <cylinder length="0.0492" radius="0.006" />
         </geometry>
      </collision>
      <inertial>
         <mass value="0.008" />
         <origin rpy="0 0 0" xyz="0 0 0" />
         <inertia ixx="0.000001686" ixy="0.0" ixz="0.0" iyy="0.000001686" iyz="0.0" izz="0.000000144" />
      </inertial>
   </link>
   <joint name="pole_bottom_2_joint" type="fixed">
      <origin rpy="0 0 0" xyz="-0.055 0.12 0.1028" />
      <parent link="base_link" />
      <child link="pole_bottom_2_link" />
   </joint>
   <link name="pole_bottom_2_link">
      <visual>
         <origin rpy="0 0 0" xyz="0 0 0" />
         <geometry>
            <mesh filename="package://$(arg pkg_containing_meshes)/meshes/stacks/hexagons/pole_bottom.dae" />
         </geometry>
      </visual>
      <collision>
         <origin rpy="0 0 0" xyz="0 0 0" />
         <geometry>
            <cylinder length="0.0492" radius="0.006" />
         </geometry>
      </collision>
      <inertial>
         <mass value="0.008" />
         <origin rpy="0 0 0" xyz="0 0 0" />
         <inertia ixx="0.000001686" ixy="0.0" ixz="0.0" iyy="0.000001686" iyz="0.0" izz="0.000000144" />
      </inertial>
   </link>
   <joint name="pole_bottom_3_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0.12 -0.082 0.1028" />
      <parent link="base_link" />
      <child link="pole_bottom_3_link" />
   </joint>
   <link name="pole_bottom_3_link">
      <visual>
         <origin rpy="0 0 0" xyz="0 0 0" />
         <geometry>
            <mesh filename="package://$(arg pkg_containing_meshes)/meshes/stacks/hexagons/pole_bottom.dae" />
         </geometry>
      </visual>
      <collision>
         <origin rpy="0 0 0" xyz="0 0 0" />
         <geometry>
            <cylinder length="0.0492" radius="0.006" />
         </geometry>
      </collision>
      <inertial>
         <mass value="0.008" />
         <origin rpy="0 0 0" xyz="0 0 0" />
         <inertia ixx="0.000001686" ixy="0.0" ixz="0.0" iyy="0.000001686" iyz="0.0" izz="0.000000144" />
      </inertial>
   </link>
   <joint name="pole_bottom_4_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0.055 -0.12 0.1028" />
      <parent link="base_link" />
      <child link="pole_bottom_4_link" />
   </joint>
   <link name="pole_bottom_4_link">
      <visual>
         <origin rpy="0 0 0" xyz="0 0 0" />
         <geometry>
            <mesh filename="package://$(arg pkg_containing_meshes)/meshes/stacks/hexagons/pole_bottom.dae" />
         </geometry>
      </visual>
      <collision>
         <origin rpy="0 0 0" xyz="0 0 0" />
         <geometry>
            <cylinder length="0.0492" radius="0.006" />
         </geometry>
      </collision>
      <inertial>
         <mass value="0.008" />
         <origin rpy="0 0 0" xyz="0 0 0" />
         <inertia ixx="0.000001686" ixy="0.0" ixz="0.0" iyy="0.000001686" iyz="0.0" izz="0.000000144" />
      </inertial>
   </link>
   <joint name="pole_bottom_5_joint" type="fixed">
      <origin rpy="0 0 0" xyz="-0.055 -0.12 0.1028" />
      <parent link="base_link" />
      <child link="pole_bottom_5_link" />
   </joint>
   <link name="pole_bottom_5_link">
      <visual>
         <origin rpy="0 0 0" xyz="0 0 0" />
         <geometry>
            <mesh filename="package://$(arg pkg_containing_meshes)/meshes/stacks/hexagons/pole_bottom.dae" />
         </geometry>
      </visual>
      <collision>
         <origin rpy="0 0 0" xyz="0 0 0" />
         <geometry>
            <cylinder length="0.0492" radius="0.006" />
         </geometry>
      </collision>
      <inertial>
         <mass value="0.008" />
         <origin rpy="0 0 0" xyz="0 0 0" />
         <inertia ixx="0.000001686" ixy="0.0" ixz="0.0" iyy="0.000001686" iyz="0.0" izz="0.000000144" />
      </inertial>
   </link>
   <joint name="plate_bottom_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0.02364 0.0 0.1306" />
      <parent link="base_link" />
      <child link="plate_bottom_link" />
   </joint>
   <link name="plate_bottom_link">
      <visual>
         <origin rpy="0 0 0" xyz="0 0 0" />
         <geometry>
            <mesh filename="package://$(arg pkg_containing_meshes)/meshes/stacks/hexagons/plate_bottom.dae" />
         </geometry>
      </visual>
      <collision>
         <origin rpy="0 0 0" xyz="-0.02364 0 0" />
         <geometry>
            <cylinder length="0.006" radius="0.170" />
         </geometry>
      </collision>
      <inertial>
         <mass value="0.520" />
         <origin xyz="0 0 0" />
         <inertia ixx="0.003328" ixy="0.0" ixz="0.0" iyy="0.003328" iyz="0.0" izz="0.006656" />
      </inertial>
   </link>
   <joint name="pole_middle_0_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0.0381 0.1505 0.164" />
      <parent link="base_link" />
      <child link="pole_middle_0_link" />
   </joint>
   <link name="pole_middle_0_link">
      <visual>
         <origin rpy="0 3.14159265359 0" xyz="0 0 0" />
         <geometry>
            <mesh filename="package://$(arg pkg_containing_meshes)/meshes/stacks/hexagons/pole_middle.dae" />
         </geometry>
      </visual>
      <collision>
         <origin rpy="0 0 0" xyz="0 0 0" />
         <geometry>
            <cylinder length="0.0608" radius="0.006" />
         </geometry>
      </collision>
      <inertial>
         <mass value="0.012" />
         <origin xyz="0 0 0" />
         <inertia ixx="0.000003805" ixy="0.0" ixz="0.0" iyy="0.000003805" iyz="0.0" izz="0.000000216" />
      </inertial>
   </link>
   <joint name="pole_middle_1_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0.0381 -0.1505 0.164" />
      <parent link="base_link" />
      <child link="pole_middle_1_link" />
   </joint>
   <link name="pole_middle_1_link">
      <visual>
         <origin rpy="0 3.14159265359 0" xyz="0 0 0" />
         <geometry>
            <mesh filename="package://$(arg pkg_containing_meshes)/meshes/stacks/hexagons/pole_middle.dae" />
         </geometry>
      </visual>
      <collision>
         <origin rpy="0 0 0" xyz="0 0 0" />
         <geometry>
            <cylinder length="0.0608" radius="0.006" />
         </geometry>
      </collision>
      <inertial>
         <mass value="0.012" />
         <origin xyz="0 0 0" />
         <inertia ixx="0.000003805" ixy="0.0" ixz="0.0" iyy="0.000003805" iyz="0.0" izz="0.000000216" />
      </inertial>
   </link>
   <joint name="pole_middle_2_joint" type="fixed">
      <origin rpy="0 0 0" xyz="-0.0381 0.1505 0.164" />
      <parent link="base_link" />
      <child link="pole_middle_2_link" />
   </joint>
   <link name="pole_middle_2_link">
      <visual>
         <origin rpy="0 3.14159265359 0" xyz="0 0 0" />
         <geometry>
            <mesh filename="package://$(arg pkg_containing_meshes)/meshes/stacks/hexagons/pole_middle.dae" />
         </geometry>
      </visual>
      <collision>
         <origin rpy="0 0 0" xyz="0 0 0" />
         <geometry>
            <cylinder length="0.0608" radius="0.006" />
         </geometry>
      </collision>
      <inertial>
         <mass value="0.012" />
         <origin xyz="0 0 0" />
         <inertia ixx="0.000003805" ixy="0.0" ixz="0.0" iyy="0.000003805" iyz="0.0" izz="0.000000216" />
      </inertial>
   </link>
   <joint name="pole_middle_3_joint" type="fixed">
      <origin rpy="0 0 0" xyz="-0.0381 -0.1505 0.164" />
      <parent link="base_link" />
      <child link="pole_middle_3_link" />
   </joint>
   <link name="pole_middle_3_link">
      <visual>
         <origin rpy="0 3.14159265359 0" xyz="0 0 0" />
         <geometry>
            <mesh filename="package://$(arg pkg_containing_meshes)/meshes/stacks/hexagons/pole_middle.dae" />
         </geometry>
      </visual>
      <collision>
         <origin rpy="0 0 0" xyz="0 0 0" />
         <geometry>
            <cylinder length="0.0608" radius="0.006" />
         </geometry>
      </collision>
      <inertial>
         <mass value="0.012" />
         <origin xyz="0 0 0" />
         <inertia ixx="0.000003805" ixy="0.0" ixz="0.0" iyy="0.000003805" iyz="0.0" izz="0.000000216" />
      </inertial>
   </link>
   <joint name="plate_middle_joint" type="fixed">
      <origin rpy="0 0 0" xyz="-0.01364 0.0 0.1874" />
      <parent link="base_link" />
      <child link="plate_middle_link" />
   </joint>
   <link name="plate_middle_link">
      <visual>
         <origin rpy="0 0 0" xyz="0 0 0" />
         <geometry>
            <mesh filename="package://$(arg pkg_containing_meshes)/meshes/stacks/hexagons/plate_middle.dae" />
         </geometry>
      </visual>
      <collision>
         <origin rpy="0 0 0" xyz="0.01364 0.0 0.0" />
         <geometry>
            <cylinder length="0.006" radius="0.170" />
         </geometry>
      </collision>
      <inertial>
         <mass value="0.520" />
         <origin xyz="0 0 0" />
         <inertia ixx="0.003328" ixy="0.0" ixz="0.0" iyy="0.003328" iyz="0.0" izz="0.006656" />
      </inertial>
   </link>
   <joint name="pole_top_0_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0.0381 0.1505 0.292" />
      <parent link="base_link" />
      <child link="pole_top_0_link" />
   </joint>
   <link name="pole_top_0_link">
      <visual>
         <origin rpy="0 0 0" xyz=" 0 0 0" />
         <geometry>
            <!--
            <mesh filename="package://unit3_exercises_pp/meshes/stacks/hexagons/pole_top.dae" />
            -->
            <mesh filename="package://$(arg pkg_containing_meshes)/meshes/stacks/hexagons/pole_top.dae" />
         </geometry>
      </visual>
      <collision>
         <origin rpy="0 0 0" xyz="0 0 0" />
         <geometry>
            <cylinder length="0.2032" radius="0.006" />
         </geometry>
      </collision>
      <inertial>
         <mass value="0.060" />
         <origin xyz="0 0 0" />
         <inertia ixx="0.000206991" ixy="0.0" ixz="0.0" iyy="0.000206991" iyz="0.0" izz="0.000001080" />
      </inertial>
   </link>
   <joint name="pole_top_1_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0.0381 -0.1505 0.292" />
      <parent link="base_link" />
      <child link="pole_top_1_link" />
   </joint>
   <link name="pole_top_1_link">
      <visual>
         <origin rpy="0 0 0" xyz=" 0 0 0" />
         <geometry>
            <!--
            <mesh filename="package://unit3_exercises_pp/meshes/stacks/hexagons/pole_top.dae" />
            -->
            <mesh filename="package://$(arg pkg_containing_meshes)/meshes/stacks/hexagons/pole_top.dae" />
         </geometry>
      </visual>
      <collision>
         <origin rpy="0 0 0" xyz="0 0 0" />
         <geometry>
            <cylinder length="0.2032" radius="0.006" />
         </geometry>
      </collision>
      <inertial>
         <mass value="0.060" />
         <origin xyz="0 0 0" />
         <inertia ixx="0.000206991" ixy="0.0" ixz="0.0" iyy="0.000206991" iyz="0.0" izz="0.000001080" />
      </inertial>
   </link>
   <joint name="pole_top_2_joint" type="fixed">
      <origin rpy="0 0 0" xyz="-0.0381 0.1505 0.292" />
      <parent link="base_link" />
      <child link="pole_top_2_link" />
   </joint>
   <link name="pole_top_2_link">
      <visual>
         <origin rpy="0 0 0" xyz=" 0 0 0" />
         <geometry>
            <!--
            <mesh filename="package://unit3_exercises_pp/meshes/stacks/hexagons/pole_top.dae" />
            -->
            <mesh filename="package://$(arg pkg_containing_meshes)/meshes/stacks/hexagons/pole_top.dae" />
         </geometry>
      </visual>
      <collision>
         <origin rpy="0 0 0" xyz="0 0 0" />
         <geometry>
            <cylinder length="0.2032" radius="0.006" />
         </geometry>
      </collision>
      <inertial>
         <mass value="0.060" />
         <origin xyz="0 0 0" />
         <inertia ixx="0.000206991" ixy="0.0" ixz="0.0" iyy="0.000206991" iyz="0.0" izz="0.000001080" />
      </inertial>
   </link>
   <joint name="pole_top_3_joint" type="fixed">
      <origin rpy="0 0 0" xyz="-0.0381 -0.1505 0.292" />
      <parent link="base_link" />
      <child link="pole_top_3_link" />
   </joint>
   <link name="pole_top_3_link">
      <visual>
         <origin rpy="0 0 0" xyz=" 0 0 0" />
         <geometry>
            <!--
            <mesh filename="package://unit3_exercises_pp/meshes/stacks/hexagons/pole_top.dae" />
            -->
            <mesh filename="package://$(arg pkg_containing_meshes)/meshes/stacks/hexagons/pole_top.dae" />
         </geometry>
      </visual>
      <collision>
         <origin rpy="0 0 0" xyz="0 0 0" />
         <geometry>
            <cylinder length="0.2032" radius="0.006" />
         </geometry>
      </collision>
      <inertial>
         <mass value="0.060" />
         <origin xyz="0 0 0" />
         <inertia ixx="0.000206991" ixy="0.0" ixz="0.0" iyy="0.000206991" iyz="0.0" izz="0.000001080" />
      </inertial>
   </link>
   <joint name="pole_kinect_0_joint" type="fixed">
      <origin rpy="0 0 0" xyz="-0.1024 0.098 0.2372" />
      <parent link="base_link" />
      <child link="pole_kinect_0_link" />
   </joint>
   <link name="pole_kinect_0_link">
      <visual>
         <origin rpy="0 0 0" xyz="0 0 -0.01" />
         <geometry>
            <mesh filename="package://$(arg pkg_containing_meshes)/meshes/sensors/sensor_pole.dae" />
         </geometry>
      </visual>
      <collision>
         <origin rpy="0 0 0" xyz="0 0 0" />
         <geometry>
            <cylinder length="0.0936" radius="0.006" />
         </geometry>
      </collision>
      <inertial>
         <mass value="0.020" />
         <origin xyz="0 0 0" />
         <inertia ixx="0.000014782" ixy="0.0" ixz="0.0" iyy="0.000014782" iyz="0.0" izz="0.000000360" />
      </inertial>
   </link>
   <joint name="pole_kinect_1_joint" type="fixed">
      <origin rpy="0 0 0" xyz="-0.1024 -0.098 0.2372" />
      <parent link="base_link" />
      <child link="pole_kinect_1_link" />
   </joint>
   <link name="pole_kinect_1_link">
      <visual>
         <origin rpy="0 0 0" xyz="0 0 -0.01" />
         <geometry>
            <mesh filename="package://$(arg pkg_containing_meshes)/meshes/sensors/sensor_pole.dae" />
         </geometry>
      </visual>
      <collision>
         <origin rpy="0 0 0" xyz="0 0 0" />
         <geometry>
            <cylinder length="0.0936" radius="0.006" />
         </geometry>
      </collision>
      <inertial>
         <mass value="0.020" />
         <origin xyz="0 0 0" />
         <inertia ixx="0.000014782" ixy="0.0" ixz="0.0" iyy="0.000014782" iyz="0.0" izz="0.000000360" />
      </inertial>
   </link>
   <joint name="plate_top_joint" type="fixed">
      <origin rpy="0 0 0" xyz="-0.01364 0.0  0.3966" />
      <parent link="base_link" />
      <child link="plate_top_link" />
   </joint>
   <link name="plate_top_link">
      <visual>
         <origin rpy="0 0 0" xyz="0 0 0" />
         <geometry>
            <mesh filename="package://$(arg pkg_containing_meshes)/meshes/stacks/hexagons/plate_top.dae" />
         </geometry>
      </visual>
      <collision>
         <origin rpy="0 0 0" xyz="0.01364 0 0" />
         <geometry>
            <cylinder length="0.006" radius="0.170" />
         </geometry>
      </collision>
      <inertial>
         <mass value="0.520" />
         <origin xyz="0 0 0" />
         <inertia ixx="0.003328" ixy="0.0" ixz="0.0" iyy="0.003328" iyz="0.0" izz="0.006656" />
      </inertial>
   </link>
   <joint name="camera_rgb_joint" type="fixed">
      <origin rpy="0 0 0" xyz="-0.087 0.0205 0.287" />
      <parent link="base_link" />
      <child link="camera_rgb_frame" />
   </joint>
   <link name="camera_rgb_frame" />
   <joint name="camera_rgb_optical_joint" type="fixed">
      <origin rpy="-1.57079632679 0 -1.57079632679" xyz="0 0    0" />
      <parent link="camera_rgb_frame" />
      <child link="camera_rgb_optical_frame" />
   </joint>
   <link name="camera_rgb_optical_frame" />
   <joint name="camera_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0 -0.022 0" />
      <parent link="camera_rgb_frame" />
      <child link="camera_link" />
   </joint>
   <link name="camera_link">
      <visual>
         <origin rpy="0 0 0" xyz="-0.015 0.0035 0.004" />
         <geometry>
            <mesh filename="package://$(arg pkg_containing_meshes)/meshes/sensors/xtion_pro_camera.dae" />
         </geometry>
      </visual>
      <collision>
         <origin rpy="0 0 0" xyz="0.0 0.0 0.0" />
         <geometry>
            <box size="0.0730 0.2760 0.0720" />
         </geometry>
      </collision>
      <inertial>
         <mass value="0.170" />
         <origin xyz="0 0 0" />
         <inertia ixx="0.001152600" ixy="0.0" ixz="0.0" iyy="0.000148934" iyz="0.0" izz="0.001154654" />
      </inertial>
   </link>
   <joint name="camera_depth_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0 0.027 0" />
      <parent link="camera_rgb_frame" />
      <child link="camera_depth_frame" />
   </joint>
   <link name="camera_depth_frame" />
   <joint name="camera_depth_optical_joint" type="fixed">
      <origin rpy="-1.57079632679 0 -1.57079632679" xyz="0 0 0" />
      <parent link="camera_depth_frame" />
      <child link="camera_depth_optical_frame" />
   </joint>
   <link name="camera_depth_optical_frame" />
   <gazebo reference="camera_link">
      <sensor name="camera" type="depth">
         <always_on>true</always_on>
         <update_rate>20.0</update_rate>
         <camera>
            <horizontal_fov>1.0471975512</horizontal_fov>
            <image>
               <format>R8G8B8</format>
               <width>640</width>
               <height>480</height>
            </image>
            <clip>
               <near>0.05</near>
               <far>8.0</far>
            </clip>
         </camera>
         <plugin filename="libgazebo_ros_openni_kinect.so" name="kinect_camera_controller">
            <cameraName>camera</cameraName>
            <alwaysOn>true</alwaysOn>
            <updateRate>10</updateRate>
            <imageTopicName>rgb/image_raw</imageTopicName>
            <depthImageTopicName>depth/image_raw</depthImageTopicName>
            <pointCloudTopicName>depth/points</pointCloudTopicName>
            <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
            <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
            <frameName>camera_depth_optical_frame</frameName>
            <baseline>0.1</baseline>
            <distortion_k1>0.0</distortion_k1>
            <distortion_k2>0.0</distortion_k2>
            <distortion_k3>0.0</distortion_k3>
            <distortion_t1>0.0</distortion_t1>
            <distortion_t2>0.0</distortion_t2>
            <pointCloudCutoff>0.4</pointCloudCutoff>
         </plugin>
      </sensor>
   </gazebo>
   <!-- Asus mount -->
   <joint name="mount_asus_xtion_pro_joint" type="fixed">
      <origin rpy="0 0 0" xyz="-0.1024    0.0 0.272" />
      <parent link="base_link" />
      <child link="mount_asus_xtion_pro_link" />
   </joint>
   <link name="mount_asus_xtion_pro_link">
      <visual>
         <origin rpy="-1.57079632679 0 0" xyz="0 0 0" />
         <geometry>
            <mesh filename="package://$(arg pkg_containing_meshes)/meshes/sensors/xtion_pro_stack.dae" />
         </geometry>
      </visual>
      <collision>
         <origin rpy="0 0 0" xyz="0.0 0.0 0.0" />
         <geometry>
            <box size="0.0330 0.2760 0.0120" />
         </geometry>
      </collision>
      <inertial>
         <mass value="0.170" />
         <origin xyz="0 0 0" />
         <inertia ixx="0.001152600" ixy="0.0" ixz="0.0" iyy="0.000148934" iyz="0.0" izz="0.001154654" />
      </inertial>
   </link>
     <!-- ANTENNA GPS -->
  <joint name="gps_joint" type="fixed">
    <axis xyz="0 1 0"/>
    <origin rpy="0 0 0" xyz="-0.05 0 0.475"/>
    <parent link="base_link"/>
    <child link="gps_base_link"/>
  </joint>
  <link name="gps_base_link">
    <inertial>
      <mass value="0.001"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="gps_color">
        <color rgba="1 1 1 1"/>
      </material>
      <geometry>
        <cylinder length="0.15" radius="0.005" />
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.15" radius="0.005" />
      </geometry>
    </collision>
  </link>
  <gazebo reference="gps_base_link">
    <material>Gazebo/White</material>
    <gravity>true</gravity>
  </gazebo>
  <gazebo>
    <plugin filename="libhector_gazebo_ros_gps.so" name="gps_controller">
      <alwaysOn>1</alwaysOn>
      <updateRate>30</updateRate>
      <bodyName>base_link</bodyName>
      <!-- in a real robot must be the link of the gps device, not the base_link or base_footprint -->
      <frameId>base_link</frameId>
      <topicName>navsat/fix</topicName>
      <velocityTopicName>navsat/vel</velocityTopicName>
      <!-- The reference point that corresponds to the origin of the gazebo frame -->
      <referenceLatitude>49.9</referenceLatitude>
      <referenceLongitude>8.9</referenceLongitude>
      <referenceHeading>0</referenceHeading>
      <referenceAltitude>0</referenceAltitude>
      <!-- To set heading in ENU orientation (degrees) -->
      <!-- set to 90: IMU reads 0 facing magnetic north, not east -->
      <!-- If set to 90 there is no need to set yaw_offset on navsat_transform_node -->
      <referenceHeading>0</referenceHeading>
      <offset>0 0 0</offset>
      <drift>0.0001 0.0001 0.0001</drift>
      <driftFrequency>0.0 0.0 0.0</driftFrequency>
      <gaussianNoise>0.00000000000000000001 0.00000000000000000001 0.00000000000000000001</gaussianNoise> <!-- this is std. dev. not var.-->
      <velocityDrift>0.00001 0.00001 0.00001</velocityDrift>
      <velocityDriftFrequency>0 0 0</velocityDriftFrequency>
      <velocityGaussianNoise>0.00001 0.00001 0.00001</velocityGaussianNoise>
      <velocityOffset>0 0 0</velocityOffset>
    </plugin>
  </gazebo>
</robot>
